# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind C-t new-window -c "$HOME"
bind C-s new-session
bind C-q detach
bind C-r command-prompt "rename-window %%"
bind C-m choose-session
bind C-y copy-mode
bind -r C-c kill-pane
bind -r C-x swap-pane -D

bind M-r source-file ~/.config/tmux/tmux.conf
bind -r C-z resize-pane -Z
bind -r M-h split-window -v -c "#{pane_current_path}"
bind -r M-v split-window -h -c "#{pane_current_path}"
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-n next-window
bind -r C-o rotate-window
bind -r C-p previous-window
bind : command-prompt
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
